<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8b8d5d9d-c3e6-4bf6-8bbd-465e5f31f8e8}">
		<property name="name">
			<value>HiHatLayer_02</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{2b02d5cb-bc78-4e65-92ae-251c57642e82}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2ccf2aca-b63c-40d4-b3e3-705bc867608e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{736b1c3c-00ce-465a-9bf6-2e64b8fe2a42}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bd30d8f2-e43f-4cfe-9c0b-3c01f5063821}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fe2e4931-f27d-440a-8c45-d8898108e454}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6370d388-0d0c-403d-ae6b-c896a1cddb3c}</destination>
			<destination>{761976bb-08e9-4b70-8d8c-c1386067fa8e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3e5af848-380d-4dc0-b475-ab5f2b6fb10f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{79fbfd0d-ea25-42f1-8838-94fb26cfb03c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{c45d189d-8a5a-4658-9ea4-0db658400091}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3bad0c59-8276-43ee-be6c-53056f170dab}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2ccf2aca-b63c-40d4-b3e3-705bc867608e}">
		<relationship name="masterBus">
			<destination>{46fa076c-c8e7-4254-a40e-deab32075854}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{736b1c3c-00ce-465a-9bf6-2e64b8fe2a42}">
		<relationship name="mixerGroup">
			<destination>{46fa076c-c8e7-4254-a40e-deab32075854}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bd30d8f2-e43f-4cfe-9c0b-3c01f5063821}">
		<relationship name="effectChain">
			<destination>{6951a965-83e0-430d-9d54-c144c06ca62d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e736093-00ed-4458-9992-4d220bec7c28}</destination>
		</relationship>
		<relationship name="output">
			<destination>{152b1dda-bc8e-4fdd-ba28-f6eec7e8e069}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fe2e4931-f27d-440a-8c45-d8898108e454}" />
	<object class="MarkerTrack" id="{6370d388-0d0c-403d-ae6b-c896a1cddb3c}" />
	<object class="MarkerTrack" id="{761976bb-08e9-4b70-8d8c-c1386067fa8e}" />
	<object class="GroupTrack" id="{3e5af848-380d-4dc0-b475-ab5f2b6fb10f}">
		<relationship name="automationTracks">
			<destination>{7f4e3612-8059-42de-a656-8199650cf105}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c6ee36d9-b6a6-4a93-bacf-03fe28beb4b2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6c5071d4-8f5f-42b1-b3c2-3e7dddf039e9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{79fbfd0d-ea25-42f1-8838-94fb26cfb03c}">
		<relationship name="modules">
			<destination>{c6ee36d9-b6a6-4a93-bacf-03fe28beb4b2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5dfcdf00-fbf6-48c3-8d06-0e47d233036b}</destination>
			<destination>{5de68b25-92d7-4f1f-9beb-bfb91d9629f8}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{c45d189d-8a5a-4658-9ea4-0db658400091}">
		<relationship name="preset">
			<destination>{fad1be92-168e-4082-afce-78e5538eeeff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{46fa076c-c8e7-4254-a40e-deab32075854}">
		<relationship name="effectChain">
			<destination>{85ed677d-5300-47ce-92b1-69c24e22072d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db549472-b312-46c4-8e9c-7b48de1d7224}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2ccf2aca-b63c-40d4-b3e3-705bc867608e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6951a965-83e0-430d-9d54-c144c06ca62d}">
		<relationship name="effects">
			<destination>{8febd787-88a5-495b-8f52-89702e3bf2fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e736093-00ed-4458-9992-4d220bec7c28}" />
	<object class="AutomationTrack" id="{7f4e3612-8059-42de-a656-8199650cf105}">
		<relationship name="automator">
			<destination>{de8b1b4f-70b9-40bf-bb3b-09dfeee765bd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c6ee36d9-b6a6-4a93-bacf-03fe28beb4b2}">
		<property name="length">
			<value>20.869499999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{2480ea14-8b98-4508-939e-7d6e0d2788b4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6c5071d4-8f5f-42b1-b3c2-3e7dddf039e9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{de8b1b4f-70b9-40bf-bb3b-09dfeee765bd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0e71fd51-b652-4bf5-a531-2dbdf90f08d9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d15e5696-6c99-46f2-aa3c-12d302cdc883}</destination>
		</relationship>
		<relationship name="output">
			<destination>{46fa076c-c8e7-4254-a40e-deab32075854}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5dfcdf00-fbf6-48c3-8d06-0e47d233036b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>16.695652173913043</value>
		</property>
		<relationship name="timeline">
			<destination>{79fbfd0d-ea25-42f1-8838-94fb26cfb03c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{761976bb-08e9-4b70-8d8c-c1386067fa8e}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{5de68b25-92d7-4f1f-9beb-bfb91d9629f8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>115</value>
		</property>
		<relationship name="timeline">
			<destination>{79fbfd0d-ea25-42f1-8838-94fb26cfb03c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6370d388-0d0c-403d-ae6b-c896a1cddb3c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85ed677d-5300-47ce-92b1-69c24e22072d}">
		<relationship name="effects">
			<destination>{d7ebdf45-00a7-46d8-8f7e-2300d5dc8329}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db549472-b312-46c4-8e9c-7b48de1d7224}" />
	<object class="MixerBusFader" id="{8febd787-88a5-495b-8f52-89702e3bf2fa}" />
	<object class="Automator" id="{de8b1b4f-70b9-40bf-bb3b-09dfeee765bd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{49b39749-f0ef-427c-b953-35751a209096}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0e71fd51-b652-4bf5-a531-2dbdf90f08d9}">
		<relationship name="effects">
			<destination>{7c87f5ae-7104-46f6-a274-88fa66d52946}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d15e5696-6c99-46f2-aa3c-12d302cdc883}" />
	<object class="MixerBusFader" id="{d7ebdf45-00a7-46d8-8f7e-2300d5dc8329}" />
	<object class="AutomationCurve" id="{49b39749-f0ef-427c-b953-35751a209096}">
		<relationship name="parameter">
			<destination>{fad1be92-168e-4082-afce-78e5538eeeff}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6ec15c5c-13b8-4cfd-a008-ef640379fbbd}</destination>
			<destination>{545cbe73-31ea-4e35-81e9-4bb4ef547e5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7c87f5ae-7104-46f6-a274-88fa66d52946}" />
	<object class="AutomationPoint" id="{6ec15c5c-13b8-4cfd-a008-ef640379fbbd}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{545cbe73-31ea-4e35-81e9-4bb4ef547e5b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
