<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e37a7c52-2339-45e8-b7c4-f7ab1d1f5be2}">
		<property name="name">
			<value>Level2_Loop2D</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{78ba89f0-63f4-46c9-b1ad-6b9a547d323f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d389e8bd-a8da-44a4-baf3-1078a6f9ecf8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f4c57ba3-8e60-466e-849b-1eb1fc8df5bb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9cd2b7ea-3f9f-4842-9629-874d3c87825a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{779fa182-dc4e-4b9b-9dc8-83aec658343a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f9d85ec9-5d19-42ef-9f77-71652bdf8643}</destination>
			<destination>{6be3c5d4-9061-45ad-9d76-d13bc804a523}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8b39933f-1f6c-40c4-ab75-2370a85ac38b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{624dd294-3805-4e1a-985c-42464ea22b7e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e9e79384-e790-41f4-8148-ae9755f6b870}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3bad0c59-8276-43ee-be6c-53056f170dab}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d389e8bd-a8da-44a4-baf3-1078a6f9ecf8}">
		<relationship name="masterBus">
			<destination>{302c4838-8559-43f4-a065-0888f497e458}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f4c57ba3-8e60-466e-849b-1eb1fc8df5bb}">
		<relationship name="mixerGroup">
			<destination>{302c4838-8559-43f4-a065-0888f497e458}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9cd2b7ea-3f9f-4842-9629-874d3c87825a}">
		<relationship name="effectChain">
			<destination>{50d836c2-0a8c-4770-87e6-938bc8dd97be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5381b2d9-2bed-4cc6-9098-b2da7c2ba81f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{152b1dda-bc8e-4fdd-ba28-f6eec7e8e069}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{779fa182-dc4e-4b9b-9dc8-83aec658343a}" />
	<object class="MarkerTrack" id="{f9d85ec9-5d19-42ef-9f77-71652bdf8643}" />
	<object class="MarkerTrack" id="{6be3c5d4-9061-45ad-9d76-d13bc804a523}" />
	<object class="GroupTrack" id="{8b39933f-1f6c-40c4-ab75-2370a85ac38b}">
		<relationship name="automationTracks">
			<destination>{0d27cfd0-b7cd-4e0c-a216-f946d51f7be5}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ba537fe5-3a1b-4948-8956-c4c32ce4365f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ab091b57-3279-467f-93d0-07aab00b916d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{624dd294-3805-4e1a-985c-42464ea22b7e}">
		<relationship name="modules">
			<destination>{ba537fe5-3a1b-4948-8956-c4c32ce4365f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{734056e2-748a-4dc9-9a46-181b24f50c4d}</destination>
			<destination>{ce9df368-d5c0-4253-8236-1d37794590ad}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{e9e79384-e790-41f4-8148-ae9755f6b870}">
		<relationship name="preset">
			<destination>{fad1be92-168e-4082-afce-78e5538eeeff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{302c4838-8559-43f4-a065-0888f497e458}">
		<relationship name="effectChain">
			<destination>{e0b3a26a-cc0c-45cb-89bf-51e85a910605}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{33d62b9a-c55b-41b6-9e58-cec50254b01d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d389e8bd-a8da-44a4-baf3-1078a6f9ecf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{50d836c2-0a8c-4770-87e6-938bc8dd97be}">
		<relationship name="effects">
			<destination>{970ffcfe-53da-4d34-bdeb-c0705d7a5bd1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5381b2d9-2bed-4cc6-9098-b2da7c2ba81f}" />
	<object class="AutomationTrack" id="{0d27cfd0-b7cd-4e0c-a216-f946d51f7be5}">
		<relationship name="automator">
			<destination>{e7c4a8a2-d3c2-4c8c-8f19-1867092d7dce}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ba537fe5-3a1b-4948-8956-c4c32ce4365f}">
		<property name="length">
			<value>19.199977324263038</value>
		</property>
		<relationship name="audioFile">
			<destination>{772bb8ac-4cbf-4238-8990-664061fc8a76}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ab091b57-3279-467f-93d0-07aab00b916d}">
		<property name="name">
			<value>Level2 Loop</value>
		</property>
		<relationship name="automators">
			<destination>{e7c4a8a2-d3c2-4c8c-8f19-1867092d7dce}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7cadbadd-55ed-448e-97df-5da2dccc96be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{03cd5073-a5b8-4466-9125-da628c9aaa07}</destination>
		</relationship>
		<relationship name="output">
			<destination>{302c4838-8559-43f4-a065-0888f497e458}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{734056e2-748a-4dc9-9a46-181b24f50c4d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>110</value>
		</property>
		<relationship name="timeline">
			<destination>{624dd294-3805-4e1a-985c-42464ea22b7e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f9d85ec9-5d19-42ef-9f77-71652bdf8643}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ce9df368-d5c0-4253-8236-1d37794590ad}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>19.199977324263038</value>
		</property>
		<relationship name="timeline">
			<destination>{624dd294-3805-4e1a-985c-42464ea22b7e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6be3c5d4-9061-45ad-9d76-d13bc804a523}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e0b3a26a-cc0c-45cb-89bf-51e85a910605}">
		<relationship name="effects">
			<destination>{78cfcec0-e4e1-48fc-8306-dafcc5d1177d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{33d62b9a-c55b-41b6-9e58-cec50254b01d}" />
	<object class="MixerBusFader" id="{970ffcfe-53da-4d34-bdeb-c0705d7a5bd1}" />
	<object class="Automator" id="{e7c4a8a2-d3c2-4c8c-8f19-1867092d7dce}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{bc5a3d10-3e5e-4294-9060-3f21687ab00e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7cadbadd-55ed-448e-97df-5da2dccc96be}">
		<relationship name="effects">
			<destination>{86c0e45d-7a09-4353-bdfd-ec3e886e539a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{03cd5073-a5b8-4466-9125-da628c9aaa07}" />
	<object class="MixerBusFader" id="{78cfcec0-e4e1-48fc-8306-dafcc5d1177d}" />
	<object class="AutomationCurve" id="{bc5a3d10-3e5e-4294-9060-3f21687ab00e}">
		<relationship name="parameter">
			<destination>{fad1be92-168e-4082-afce-78e5538eeeff}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{80c76bbf-2847-49fd-9eb4-6d469ba4f7cf}</destination>
			<destination>{cb8040c8-8d2b-4016-a856-6be34f117cc1}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{86c0e45d-7a09-4353-bdfd-ec3e886e539a}" />
	<object class="AutomationPoint" id="{80c76bbf-2847-49fd-9eb4-6d469ba4f7cf}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cb8040c8-8d2b-4016-a856-6be34f117cc1}">
		<property name="position">
			<value>0.99753694581280783</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
