<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{010b7a45-447a-4940-92ef-47c7cc7cc27e}">
		<property name="assetPath">
			<value>GameJam1_note03_test.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.7065079365079363</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{351ff5ac-0514-45bb-acaf-a2627416bd4c}</destination>
		</relationship>
	</object>
</objects>
