<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{182d0e1a-b55b-4ab8-a8a7-80a206d4be13}">
		<property name="assetPath">
			<value>GameJam1_note02_test.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>6.2593650793650797</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{351ff5ac-0514-45bb-acaf-a2627416bd4c}</destination>
		</relationship>
	</object>
</objects>
