<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2480ea14-8b98-4508-939e-7d6e0d2788b4}">
		<property name="assetPath">
			<value>UGJ21_Track 1 - Mono - Hats 2.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>20.869499999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{351ff5ac-0514-45bb-acaf-a2627416bd4c}</destination>
		</relationship>
	</object>
</objects>
