<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{7dc15ca1-2da1-4634-a067-5bb924411013}">
		<property name="assetPath">
			<value>GameJam_Game_lost.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.3951247165532878</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{351ff5ac-0514-45bb-acaf-a2627416bd4c}</destination>
		</relationship>
	</object>
</objects>
