<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{88755530-8703-4b8f-8bd1-3d56c6a75eb6}">
		<property name="name">
			<value>Volume</value>
		</property>
		<relationship name="folder">
			<destination>{961a1581-4ed5-4fa4-af44-d4745d8c4015}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{fad1be92-168e-4082-afce-78e5538eeeff}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{fad1be92-168e-4082-afce-78e5538eeeff}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
