<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{645d5ecd-6410-4d3d-9582-21afe28b2728}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="folder">
			<destination>{78ba89f0-63f4-46c9-b1ad-6b9a547d323f}</destination>
		</relationship>
	</object>
</objects>
